[mypy]
ignore_missing_imports = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; check_untyped_defs = True
; warn_unused_ignores = True
; warn_redundant_casts = True
; warn_unused_configs = True
; warn_return_any = True
; warn_unreachable = True
; show_error_codes = True
; pretty = True
; strict_optional = False

[mypy-scipy.*]
ignore_errors = True
