from pathlib import Path
from typing import List, Tuple

import numpy as np
from skimage.io import imread
from skimage.util import img_as_ubyte

from openptv_python.calibration import Calibration
from openptv_python.constants import CORRES_NONE, MAX_TARGETS, PT_UNUSED, TR_BUFSPACE
from openptv_python.correspondences import (
    MatchedCoords,
    correspondences,
    single_cam_correspondences,
)
from openptv_python.epi import Coord2d
from openptv_python.image_processing import prepare_image
from openptv_python.orientation import (
    full_calibration,
    point_positions,
)
from openptv_python.parameters import (
    CalibrationPar,
    ControlPar,
    ExaminePar,
    MultiPlanesPar,
    OrientPar,
    PftVersionPar,
    SequencePar,
    TargetPar,
    TrackPar,
    VolumePar,
    read_cal_ori_parameters,
)
from openptv_python.segmentation import target_recognition
from openptv_python.track import (
    track_forward_start,
    trackback_c,
    trackcorr_c_finish,
    trackcorr_c_loop,
)
from openptv_python.tracking_frame_buf import Frame, Target, TargetArray, read_targets
from openptv_python.tracking_run import tr_new

default_naming = {
    'corres': 'res/rt_is',
    'linkage': 'res/ptv_is',
    'prio': 'res/added'
}


class Tracker:
    """A class to run tracking.

    Workflow: instantiate, call restart() to initialize the frame buffer, then
    call either ``step_forward()`` while it still return True, then call
    ``finalize()`` to finish the run. Alternatively, ``full_forward()`` will
    do all this for you.
    """

    def __init__(self, cpar, vpar, tpar, spar, cals, naming=default_naming, flatten_tol=0.0001):
        """Initialize Tracker.

        Arguments:
        ControlParams cpar, VolumeParams vpar, TrackingParams tpar,
        SequenceParams spar - the usual parameter objects, as read from
            anywhere.
        cals - a list of Calibration objects.
        dict naming - a dictionary with naming rules for the frame buffer
            files. See the ``DEFAULT_NAMING`` member (which is the default).
        """
        # We need to keep a reference to the Python objects so that their
        # allocations are not freed.
        self._keepalive = (cpar, vpar, tpar, spar, cals)

        self.run_info = tr_new(spar._sequence_par, tpar._track_par,
            vpar._volume_par, cpar._control_par, TR_BUFSPACE, MAX_TARGETS,
            naming['corres'], naming['linkage'], naming['prio'],
            cals, flatten_tol)

    def restart(self):
        """Restart and initialize a tracking run.

        Prepare a tracking run. Sets up initial buffers and performs the
        one-time calculations used throughout the loop.
        """
        self.step = self.run_info.seq_par.first
        track_forward_start(self.run_info)

    def step_forward(self):
        """Perform one tracking step for the current frame of iteration."""
        if self.step >= self.run_info.seq_par.last:
            return False

        trackcorr_c_loop(self.run_info, self.step)
        self.step += 1
        return True

    def finalize(self):
        """Finish a tracking run."""
        trackcorr_c_finish(self.run_info, self.step)

    def full_forward(self):
        """Do a full tracking run from restart to finalize."""
        track_forward_start(self.run_info)
        for step in range(
                self.run_info.seq_par.first, self.run_info.seq_par.last):
            trackcorr_c_loop(self.run_info, step)
        trackcorr_c_finish(self.run_info, self.run_info.seq_par.last)

    def full_backward(self):
        """Do a full backward run on existing tracking results.

        so make sure results exist or it will explode in your face.
        """
        trackback_c(self.run_info)

    def current_step(self):
        return self.step

    def __del__(self):
        # Don't call tr_free, just free the memory that belongs to us.
        del self.run_info.fb
        del self.run_info.cal  # allocated by cal_list2arr, leaves belong to
                               # owner of the Tracker.
        del self.run_info  # not using tr_free() which assumes ownership of
                           # parameter structs.


def _correspondences(img_pts: List[np.ndarray],
                     flat_coords: List[Coord2d],
                     cals: List[Calibration],
                     vparam: VolumePar,
                     cparam: ControlPar):
    """
    Get the correspondences for each clique size.

    Arguments:
    img_pts - a list of c := len(cals), containing TargetArray objects, each
        with the target coordinates of n detections in the respective image.
        The target arrays are clobbered: returned arrays have the tnr property
        set. the pnr property should be set to the target index in its array.
    flat_coords - a list of MatchedCoordinates objects, one per camera, holding
        the x-sorted flat-coordinates conversion of the respective image
        targets.
    cals - a list of Calibration objects, each for the camera taking one image.
    VolumeParams vparam - an object holding observed volume size parameters.
    ControlParams cparam - an object holding general control parameters.

    Returns
    -------
    sorted_pos - a tuple of (c,?,2) arrays, each with the positions in each of
        c image planes of points belonging to quadruplets, triplets, pairs
        found.
    sorted_corresp - a tuple of (c,?) arrays, each with the point identifiers
        of targets belonging to a quad/trip/etc per camera.
    num_targs - total number of targets (must be greater than the sum of
        previous 3).
    """
    num_cams = len(cals)

    # Special case of a single camera, follow the single_cam_correspondence docstring
    if num_cams == 1:
        sorted_pos, sorted_corresp, num_targs = \
            single_cam_correspondences(
            img_pts[0], flat_coords
            )

        return sorted_pos, sorted_corresp, num_targs

    corrected = [flat_coord.buf for flat_coord in flat_coords]

    # Return buffers:
    # match_counts = np.empty(num_cams, dtype=np.int32)
    match_counts = [0]*num_cams

    # Initialize frame partially, without the extra memory used by init_frame.
    # frm_targets = [img_pt._tarr for img_pt in img_pts]


    frm = Frame(num_cams=num_cams)
    for cam in range(num_cams):
        # fill in only what's needed
        frm.num_targets[cam] = len(img_pts[cam])
        frm.targets[cam] = img_pts[cam]

    # frm_num_targets = np.array([len(img_pt) for img_pt in img_pts], dtype=np.int32)

    # The biz:
    corresp_buf = correspondences(
        frm,
        corrected,
        vparam,
        cparam,
        cals,
        match_counts
        )

    # Distribute data to return structures:
    sorted_pos = [None]*(num_cams - 1)
    sorted_corresp = [None]*(num_cams - 1)
    last_count = 0

    for clique_type in range(num_cams - 1):
        num_points = match_counts[4 - num_cams + clique_type]  # for 1-4 cameras
        clique_targs = np.full((num_cams, num_points, 2), PT_UNUSED, dtype=np.float64)
        clique_ids = np.full((num_cams, num_points), CORRES_NONE, dtype=np.int32)

        # Trace back the pixel target properties through the flat metric
        # intermediary that's x-sorted.
        for cam in range(num_cams):
            for pt in range(num_points):
                geo_id = corresp_buf[pt + last_count]['p'][cam]
                if geo_id < 0:
                    continue

                p1 = corrected[cam][geo_id]['pnr']
                clique_ids[cam, pt] = p1

                if p1 > -1:
                    targ = img_pts[cam][p1]
                    clique_targs[cam, pt, 0] = targ._targ.x
                    clique_targs[cam, pt, 1] = targ._targ.y

        last_count += num_points
        sorted_pos[clique_type] = clique_targs
        sorted_corresp[clique_type] = clique_ids

    # Clean up.
    num_targs = match_counts[num_cams - 1]

    return sorted_pos, sorted_corresp, num_targs



def negative(img: np.ndarray) -> np.ndarray:
    """Negative 8-bit image."""
    if img.dtype != np.uint8:
        raise ValueError("Image must be 8-bit")
    return 255 - img

def simple_highpass(img: np.ndarray) -> np.ndarray:
    """Apply highpass with default values."""
    return prepare_image(img, 1, 0)


def py_start_proc_c(n_cams: int) -> Tuple[ControlPar, SequencePar, VolumePar,
                                          TrackPar, TargetPar, List[Calibration],
                                          ExaminePar]:
    """Read parameters."""
    # Control parameters
    cpar = ControlPar(n_cams).from_file("parameters/ptv.par")

    # Sequence parameters
    spar = SequencePar().from_file("parameters/sequence.par", num_cams=n_cams)

    # Volume parameters
    vpar = VolumePar().from_file("parameters/criteria.par")

    # Tracking parameters
    track_par = TrackPar().from_file("parameters/track.par")

    # Target parameters
    tpar = TargetPar().from_file("parameters/targ_rec.par")

    # Examine parameters, multiplane (single plane vs combined calibration)
    epar = ExaminePar().from_file("paramters/examine.par")

    # Calibration parameters
    cals = []
    for i_cam in range(n_cams):
        cal = Calibration()
        tmp = cpar.cal_img_base_name[i_cam]
        cal.from_file(tmp + ".ori", tmp + ".addpar")
        cals.append(cal)

    return cpar, spar, vpar, track_par, tpar, cals, epar


def py_pre_processing_c(list_of_images: List[np.ndarray]) -> List[np.ndarray]:
    """Preprocess images.

    Image pre-processing, mostly highpass filter, could be extended in
    the future.

    Inputs:
        list of images
        cpar ControlPar()
    """
    newlist = []
    for img in list_of_images:
        newlist.append(simple_highpass(img))
    return newlist


def py_detection_proc_c(list_of_images, cpar, tpar, cals):
    """Detect targets."""
    pftVersionPar = PftVersionPar().from_file("parameters/pft_version.par")
    Existing_Target = bool(pftVersionPar.existing_target_flag)

    detections, corrected = [], []
    for i_cam, img in enumerate(list_of_images):
        if Existing_Target:
            targs = read_targets(cpar.get_img_base_name(i_cam), 0)
        else:
            targs = target_recognition(img, tpar, i_cam, cpar)

        targs.sort(key=lambda t: t['y'])
        detections.append(targs)
        mc = MatchedCoords(targs, cpar, cals[i_cam])
        corrected.append(mc)

    return detections, corrected


def py_correspondences_proc_c(exp):
    """Provide correspondences.

    Inputs:
        exp = info.object from the pyptv_gui
    Outputs:
        quadruplets, ... : four empty lists filled later with the
    correspondences of quadruplets, triplets, pairs, and so on.
    """
    frame = 123456789  # just a temporary workaround. todo: think how to write

    #        if any([len(det) == 0 for det in detections]):
    #            return False


    # Corresp. + positions.
    sorted_pos, sorted_corresp, num_targs = _correspondences(
        detections, corrected, cals, vpar, cpar)

    # Save targets only after they've been modified:
    for i_cam in range(n_cams):
        detections[i_cam].write(spar.get_img_base_name(i_cam), frame)

    print("Frame " + str(frame) + " had " +
          repr([s.shape[1] for s in sorted_pos]) + " correspondences.")

    return sorted_pos, sorted_corresp, num_targs


def py_determination_proc_c(n_cams, sorted_pos, sorted_corresp, corrected):
    """Return 3d positions."""
    # Control parameters
    cpar = ControlPar(n_cams).from_file("parameters/ptv.par")

    # Volume parameters
    vpar = VolumePar().from_file("parameters/criteria.par")

    cals = []
    for i_cam in range(n_cams):
        tmp = cpar.cal_img_base_name[i_cam]
        cal = Calibration().from_file(tmp + ".ori", tmp + ".addpar")
        cals.append(cal)

    # Distinction between quad/trip irrelevant here.
    sorted_pos = np.concatenate(sorted_pos, axis=1)
    sorted_corresp = np.concatenate(sorted_corresp, axis=1)

    flat = np.array([
        corrected[i].get_by_pnrs(sorted_corresp[i]) for i in range(len(cals))
    ])
    pos, rcm = point_positions(flat.transpose(1, 0, 2), cpar, cals, vpar)

    if len(cals) < 4:
        print_corresp = -1 * np.ones((4, sorted_corresp.shape[1]))
        print_corresp[:len(cals), :] = sorted_corresp
    else:
        print_corresp = sorted_corresp

    # Save rt_is in a temporary file
    fname = default_naming["corres"] + ".123456789"  # hard-coded frame number
    print(f'Prepared {fname} to write positions\n')

    try:
        with open(fname, "w", encoding='utf-8') as rt_is:
            print(f'Opened {fname} \n')
            rt_is.write(str(pos.shape[0]) + "\n")
            for pix, pt in enumerate(pos):
                pt_args = (pix + 1, ) + tuple(pt) + tuple(print_corresp[:, pix])
                rt_is.write("%4d %9.3f %9.3f %9.3f %4d %4d %4d %4d\n" % pt_args)
    except FileNotFoundError:
        msg = "Sorry, the file "+ fname + "does not exist."
        print(msg) # Sorry, the file John.txt does not exist.

    # rt_is.close()



def py_sequence_loop(
    n_cams: int,
    cpar: ControlPar,
    spar: SequencePar,
    vpar: VolumePar,
    tpar: TargetPar,
    cals: List[Calibration],
) -> bool:
    """Run a sequence of detection, stereo-correspondence, determination.

    and store the data in the cam#.XXX_targets (rewritten) and rt_is.XXX files.
    Basically it is to run the batch as in pyptv_batch.py without tracking.
    """
    # Control parameters
    negative_image_flag = False # cpar.negative_image_flag
    subtract_mask_flag = False # cpar.subtract_img_flag
    base_mask_name = '' # cpar.mask_name

    pftVersionPar = PftVersionPar().from_file("parameters/pft_version.par")

    # sequence loop for all frames
    for frame in range(spar.get_first(), spar.get_last() + 1):
        # print(f"processing {frame} frame")

        detections = []
        corrected = []
        for i_cam in range(n_cams):
            if pftVersionPar.existing_target_flag:
                targs = read_targets(spar.get_img_base_name(i_cam), frame)
            else:
                # imname = spar.get_img_base_name(i_cam) + str(frame).encode()
                imname = spar.img_base_name[i_cam]
                imname = Path(imname % frame)

                if not imname.exists():
                    print(f"{imname} does not exist")

                img = img_as_ubyte(imread(imname))

                if negative_image_flag:
                    img = negative(img)

                if subtract_mask_flag:
                    # print("Subtracting mask")
                    try:
                        mask_name = base_mask_name.replace('#',str(i_cam+1))
                        mask = imread(mask_name)
                        img[mask] = 0

                    except ValueError:
                        print("failed to read the mask")


                high_pass = simple_highpass(img)
                targs = target_recognition(high_pass, tpar, i_cam, cpar)

            targs.sort(key=lambda t: t['y'])

            detections.append(targs)
            masked_coords = MatchedCoords(targs, cpar, cals[i_cam])
            pos, _ = masked_coords.as_arrays()
            corrected.append(masked_coords)


        # Corresp. + positions.
        sorted_pos, sorted_corresp, _ = _correspondences(
            detections, corrected, cals, vpar, cpar)

        # Save targets only after they've been modified:
        # this is a workaround of the proper way to construct _targets name
        for i_cam in range(n_cams):
            detections[i_cam].write(
                spar.get_img_base_name(i_cam),
                frame
                )

        print("Frame " + str(frame) + " had " +
              repr([s.shape[1] for s in sorted_pos]) + " correspondences.")

        # Distinction between quad/trip irrelevant here.
        sorted_pos = np.concatenate(sorted_pos, axis=1)
        sorted_corresp = np.concatenate(sorted_corresp, axis=1)

        flat = np.array([
            corrected[i].get_by_pnrs(sorted_corresp[i])
            for i in range(len(cals))
        ])
        pos, _ = point_positions(flat.transpose(1, 0, 2), cpar, cals, vpar)

        # if len(cals) == 1: # single camera case
        #     sorted_corresp = np.tile(sorted_corresp,(4,1))
        #     sorted_corresp[1:,:] = -1

        if len(cals) < 4:
            print_corresp = -1 * np.ones((4, sorted_corresp.shape[1]))
            print_corresp[:len(cals), :] = sorted_corresp
        else:
            print_corresp = sorted_corresp

        # Save rt_is
        rt_is_filename = default_naming["corres"]
        rt_is_filename = rt_is_filename + f'.{frame}'
        with open(rt_is_filename, "w", encoding="utf8") as rt_is:
            rt_is.write(str(pos.shape[0]) + "\n")
            for pix, pt in enumerate(pos):
                pt_args = (pix + 1, ) + tuple(pt) + tuple(print_corresp[:, pix])
                rt_is.write("%4d %9.3f %9.3f %9.3f %4d %4d %4d %4d\n" % pt_args)
        # rt_is.close()
    # end of a sequence loop


def py_trackcorr_init(exp):
    """Read all the necessary stuff into Tracker."""
    tracker = Tracker(cpar, vpar, track_par, spar, cals,
                      default_naming)
    return tracker


def py_calibration(selection):
    """Calibration call."""
    if selection == 1:  # read calibration parameters into liboptv
        pass

    if selection == 2:  # run detection of targets
        pass

    if selection == 9:  # initial guess
        """Reads from a target file the 3D points and projects them on
        the calibration images
        It is the same function as show trajectories, just read from a different
        file
        """


def py_multiplanecalibration(n_cams: int):
    """Perform multiplane calibration.

    in which for all cameras the pre-processed plane in multiplane.par
    all combined.
    Overwrites the ori and addpar files of the cameras specified
    in cal_ori.par of the multiplane parameter folder.
    """
    multi_planes_par = MultiPlanesPar().from_file("parameters/multiplane.par")
    cal_par = CalibrationPar().from_file("parameters/cal_ori.par", n_cams)

    for i_cam in range(n_cams):  # iterate over all cameras
        all_known = []
        all_detected = []
        for i in range(multi_planes_par.planes):  # combine all single planes

            c = cal_par.img_ori[i_cam][-9]  # Get camera id

            file_known = multi_planes_par.multi_filename[i] + str(c) + ".tif.fix"
            file_detected = multi_planes_par.multi_filename[i] + str(c) + ".tif.crd"

            # Load calibration point information from plane i
            known = np.loadtxt(file_known)
            detected = np.loadtxt(file_detected)

            if np.any(detected == -999):
                raise ValueError(
                    ("Using undetected points in {} will cause " +
                     "silliness. Quitting.").format(file_detected))

            num_known = len(known)
            num_detect = len(detected)

            if num_known != num_detect:
                raise ValueError(
                    f"Number of detected points {num_known} does not match" + \
                    " number of known points {num_detect} for {file_known}, {file_detected}")

            if len(all_known) > 0:
                detected[:, 0] = (all_detected[-1][-1, 0] + 1 +
                                  np.arange(len(detected)))

            # Append to list of total known and detected points
            all_known.append(known)
            all_detected.append(detected)

        # Make into the format needed for full_calibration.
        all_known = np.vstack(all_known)[:, 1:]
        all_detected = np.vstack(all_detected)

        targs = TargetArray(len(all_detected))
        for tix in range(len(all_detected)):
            targ = targs[tix]
            det = all_detected[tix]

            targ.set_pnr(tix)
            targ.set_pos(det[1:])

        # backup the ORI/ADDPAR files first
        # backup_ori_files()

        op = OrientPar().from_file("parameters/cal_ori.par")

        # recognized names for the flags:
        names = [
            "cc",
            "xh",
            "yh",
            "k1",
            "k2",
            "k3",
            "p1",
            "p2",
            "scale",
            "shear",
        ]
        op_names = [
            op['cc'],
            op['xh'],
            op['yh'],
            op.k1,
            op.k2,
            op.k3,
            op.p1,
            op.p2,
            op.scale,
            op.shear,
        ]

        flags = []
        for name, op_name in zip(names, op_names):
            if op_name == 1:
                flags.append(name)

        # Run the multiplane calibration
        residuals, targ_ix, err_est = full_calibration(cals[0], all_known,
                                                       targs, cpar, flags)

        # Save the results
        _write_ori(i_cam, addpar_flag=True)  # addpar_flag to save addpar file
        calibpar = read_cal_ori_parameters("parameters/cal_ori.par", n_cams)
        ori = calibpar.img_name[i_cam]
        cals[i_cam].write(ori, addpar)


        print("End multiplane")

def _write_ori(i_cam, addpar_flag=False):
    """Write ORI and ADDPAR files for a single calibration result.

    i_cam, addpar_flag is a boolean that allows to keep previous addpar
    otherwise external_calibration overwrites zeros
    """
    calibpar = read_cal_ori_parameters("parameters/cal_ori.par", i_cam)

    ori = calibpar.img_name[i_cam]


    if addpar_flag:
        addpar = ori.replace("ori", "addpar")
    else:
        addpar = "tmp.addpar"

    print("Saving:", ori, addpar)
    cals[i_cam].write(ori, addpar)

    if epar.Examine_Flag and not epar.Combine_Flag:
        save_point_sets(i_cam)

def save_point_sets(i_cam):
    """
    Saves detected and known calibration points in crd and fix format, respectively.
    These files are needed for multiplane calibration.
    """
    ori = cal_par.img_ori[i_cam]
    txt_detected = ori.replace("ori", "crd")
    txt_matched = ori.replace("ori", "fix")

    detected, known = [], []
    targs = sorted_targs[i_cam]
    for i, t in enumerate(targs):
        if t['pnr']() != -999:
            detected.append(t.pos())
            known.append(cal_points["pos"][i])
    nums = np.arange(len(detected))
    # for pnr in nums:
    #     print(targs[pnr]['pnr']())
    #     print(targs[pnr].pos())
    #   detected[pnr] = targs[pnr].pos()

    detected = np.hstack((nums[:, None], np.array(detected)))
    known = np.hstack((nums[:, None], np.array(known)))

    np.savetxt(txt_detected, detected, fmt="%9.5f")
    np.savetxt(txt_matched, known, fmt="%10.5f")
